html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: 'Poppins', 'sans-serif';
    overflow-x: hidden;
}


header {
    height: 100vh;
    background-size: cover;
    background-image: url(./resources/imgs/header/pexels-pixabay-356968.jpg);
    width: 100%;
}

.travel-icon {
    max-width: 200px;
}

.container-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    justify-content: space-around;
    min-width: 360px;
}

.container-header {
    color: #F2F2F2;
    font-weight: bold;
    font-size: 52px;
    letter-spacing: 1px;
}

header button {
    width: 200px;
    height: 50px;
    border: none;
    font-size: 24px;
    font-weight: bold;
    color: rgb(11, 11, 12);
    border-radius: 8px;
    background-color: #F2F2F2;
    text-decoration: none;
    cursor: pointer;
    transition: 0.5s;
    margin: 5px;
}

header button:hover {
    background-color: rgb(32, 32, 34);
    color: #F2F2F2;
}



.categories {
    margin: 50px 100px 50px 100px;
    line-height: 1em;
    font-weight: bold;
    font-size: 24px;
}

@media (max-width: 600px)
{
  .categories {
      margin: auto;
  }
}

.categories>div:first-child {
    margin-left: 20px;
}

.categories-description {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 0;
}

.categories-description img {
    max-width: 100%;
    max-height: 100%;
}

.description {
    position: relative;
    width: 100%;
    height: 400px;
    margin: 25px 25px 25px 25px;
    min-width: 300px;
}

.faunaDescription {
    position: absolute;
    top: 8px;
    left: 16px;
    color: #F2F2F2;
}

#fauna {
    flex: 30%;
}

.floraDescription {
    position: absolute;
    top: 8px;
    left: 16px;
    color: #F2F2F2;
}

#flora {
    flex: 60%;
}

.beachDescription {
    position: absolute;
    top: 50%;
    left: 16px;
    color: #F2F2F2;
}

#beach {
    flex: 100%;
}

.desertDescription {
    position: absolute;
    top: 8px;
    right: 16px;
    color: #F2F2F2;
    text-align: right;
}

#desert {
    flex: 60%;
}

.montainDescription {
    position: absolute;
    top: 8px;
    right: 16px;
    color: #F2F2F2;
    text-align: right;
}

#montain {
    flex: 30%;
}



.graphcs-container {
    display: flex;
    align-items: flex-end;
    justify-content: space-evenly;
    width: 100%;
    height: 70vh;
    margin: 0px 100px 0px 100px;
    color: #F2F2F2;
    margin: 0 0 80px 0;
    position: relative;
    padding: 0 70px;
    box-sizing: border-box;
}

@media (max-width: 600px)
{
  .graphcs-container{
      display: flex;
      min-width: 150px;
      flex-wrap: wrap;
  }
}

.plans-title {
    color: black;
    position: absolute;
    left: 130px;
    top: 150px;
    font-size: 24px;
    line-height: 0.2;
}

@media (max-width: 600px)
{
    .plans-title{
        position: unset ;
  }
}

.plan-value {
    height: 90px;
    background-color: darkblue;
    width: 100%;
    font-size: 28px;
    font-weight: bold;
    line-height: 0.2;
    text-align: left;
}

.plan-value>p {
    margin-left: 20px;
}

.plan-value>p:last-child {
    font-size: 16px;
}

.plan-description>p {
    font-size: 14px;
    margin-left: 20px;
}

.plan-100 {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 30%;
    width: 180px;
    background-color: cornflowerblue;
}

.plan-200 {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 40%;
    width: 180px;
    background-color: cornflowerblue;
}

.plan-300 {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 50%;
    width: 180px;
    background-color: cornflowerblue;
}

.plan-350 {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 60%;
    width: 180px;
    background-color: cornflowerblue;
}

.plan-400 {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 70%;
    width: 180px;
    background-color: cornflowerblue;
}

.plan-500 {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 80%;
    width: 180px;
    background-color: cornflowerblue;
}

.plan-description {
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.plan-description > p {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px 10px 10px;
    margin: 0;
}